name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main  # Deploy only when code is pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Step 1: Checkout repo code

      - name: Install Firebase CLI
        run: npm install -g firebase-tools  # Step 2: Install Firebase CLI

      - name: Deploy to Firebase Hosting
        env:
          FIREBASE_SERVICE_ACCOUNT_DIGITAL_E_GRAM_PANCHAYAT_3E36B: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_DIGITAL_E_GRAM_PANCHAYAT_3E36B }}
        run: |
          echo "${FIREBASE_SERVICE_ACCOUNT_DIGITAL_E_GRAM_PANCHAYAT_3E36B}" > "${HOME}/gcloud.json"
          firebase deploy --project digital-e-gram-panchayat-3e36b --token "$(firebase login:ci)" --only hosting
